<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #logo{
            width: 100%;
            
            margin: auto;
            height: 100px;
            background-color: black;
            
        }
        #logo img{
            height: 100%;
            display: block;
            margin: auto;
        }
        #container{
           margin: auto;
           margin-top: 100px;
            
            width: 53%;
            
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            background-color: white;
            padding-bottom: 30px;
        }
        #flex{
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        #flex a{
            text-decoration: none;
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 38px;

        }
        #social{
            width: 100%;
            height: 110px;
           
        }
        #social>img{
            height: 100%;
            display: block;
            margin: auto;
        }
        form{
            margin: auto;
            margin-top: 30px;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-bottom: 40px;
        }
        h2{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin-bottom: 0px;
        }
        p{
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 10px;
            color: gray;
        }
        label{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(63, 63, 63);
        }
        input{
            height: 45px;
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #button{
            height: 43px;
            font-weight: bolder;
            font-size: 21px;
            background-color: rgba(25, 25, 25, 0.868);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: none;
        }

    </style>
</head>
<body>
  <div id="container">
     <div id="logo">
        <img src="afrah.png" alt="">
     </div>
     <div id="flex">
        <a href="./join.html">JOIN</a>
        <a href="./signIn.html">SIGN IN</a>
     </div>
     <h2>SIGN UP WITH...</h2>
     <div id="social">
        <img src="https://miro.medium.com/max/1400/1*FfWthK27Xzv92BgrvYjv5A.png" alt="">
     </div>
     <p>Signing up with social is super quick. No extra passwords to remember - no brain fail. Don't worry, we'd never share any of your data or post anything on your behalf #notevil</p>

     <h2>OR SIGN UP WITH EMAIL</h2>
    <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="firstname">
        <br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lastname">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <input id="button" type="submit" value="JOIN AFRAH">
      </form> 
    </div> 
</body>
<script>
    const form = document.querySelector("form");
const email = document.getElementById("email");
const fname = document.getElementById("fname");
const lname = document.getElementById("lname");
const password = document.getElementById("password");

form.addEventListener("submit", function(e) {
  e.preventDefault();
  // create an object with the form data
  const user = {
    email: email.value,
    fname: fname.value,
    lname: lname.value,
    password: password.value
  };
  if (localStorage.getItem(user.email)) {
    alert("This email is already registered. Please Sign in instead.");
  } else {
    // store the object in local storage
    localStorage.setItem(user.email, JSON.stringify(user));

  // store the object in local storage
  localStorage.setItem("user", JSON.stringify(user));

  // clear the form
  form.reset();

  alert("signup successful!")
  }
});

</script>
</html>