<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        #up{
            display: flex;
            width: 100%;
            height: 30px;
            background-color: rgb(233, 233, 233);
            justify-content: flex-end;
            align-items: center;
           
        }
        #up>p{
            color: rgb(86, 86, 86);
            text-align: right;
            font-size: 7px;
            margin-left: 25px;
            font-family: futura-pt, sans-serif;
        }
        #up>img{
            width: 10px;
            height: 10px;
            margin: 0px 25px 0px 20px;
        }
        #search-bar{
            display: flex;
            
            align-items: center;
            height: 55px;
            
           background-color: rgb(0, 0, 0);
           padding-right: 47px;
           
        }
        #search-bar>a:hover{
            
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(49, 47, 47);

        }
        #search-bar>a{
            color: white;
            display: flex;
            font-family: futura-pt, sans-serif;
            text-decoration: none;
            color: rgb(239, 236, 232);
            width: 10%;
            
            height: 100%;
            align-items: center;
            justify-content: center;
            border-right: 1px solid rgb(49, 47, 47);
            border-left: 1px solid rgb(49, 47, 47);
           
        }
        #search-bar>input{
            width: 54%;
            border-radius: 20px;
            height: 60%;
            font-size: 15px;
            border: none;
            margin-left: 27px;
            margin-right: 15px;
        }
        #search-bar>img{
            height: 50%;
            margin-left: 19px;
           
            
        }
        #search-bar>img:nth-child(1){
            height: 100%;
            margin-left: 20px;
            width: 10%;
           
        }
       
        #nav{
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(49, 47, 47);
            padding-left: 60px;
            padding-right: 200px;
        }
        #nav>a{
            color: white;
            text-decoration: none;
            font-family: futura-pt, sans-serif;
            font-size: 14px;
        }
        #coupen{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: bisque;
        font-family: futura-pt, sans-serif;
       }
       #coupen>div{
        border: 3px solid black;
        width: 80px;
        margin-left: 25px;
        margin-right: 25px;
        display: flex;
        justify-content: center;
       }
       #coupen>div>a{
        text-decoration: none;
        font-family: futura-pt, sans-serif;
        color: black;
        font-weight: 900;
       }
       #path{
        width: 100%;
        height: 57px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
       }
       #path>a{
        margin-left: 20px;
        text-decoration: none;
        color: black;
        font-family: futura-pt, sans-serif;
       }
       #path>p{
        margin-left: 10px;
       }
       #new{
        text-align: center;
        width: 100%;
        height: 230px;
        background-color: rgb(244, 243, 243);
      border: 1px solid whitesmoke;
        font-family: futura-pt, sans-serif;
       }
      #new>div{
        width: 84%;
        margin: auto;
        
        font-family: futura-pt, sans-serif;
      }
      #new>div>button{
        border: none;
        font-weight: 600;
        font-family: futura-pt, sans-serif;
      }
      #button{
        width: 100%;
        height: 55px;
        
        display: flex;
        justify-content: center;
        align-items: center;
       
      }
      #button>button{
        height: 60%;
        width: 15%;
        border-radius: 20px;
        background-color: rgb(240, 240, 240);
        font-family: futura-pt, sans-serif;
        margin-left: 25px;
        font-weight: 570;
        border: none;
       
      }
      #filter{
       height: 130px;
        justify-content: space-around;
        gap: 10px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        margin: auto;
        background-color: rgb(228, 228, 228);
      }
      #filter>select{
        
        height: 65%;
        width: 80%;
        margin: auto;
        font-size: 15px;
        background-color: rgb(228, 228, 228);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(105, 105, 105);
        border-top: 1px solid rgb(188, 188, 188);
        border-bottom: 0.1px solid rgb(188, 188, 188);
        border-left: none;
        border-right: none;
      }
    </style>
</head>
<body>
    <div id="up">
        <p>Marketplace</p>
        <p>Help & FAQs</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/United-states_flag_icon_round.svg/2048px-United-states_flag_icon_round.svg.png" alt="USAFlag">
    </div>
    <div id="search-bar">
       <img src="afrah.png" alt="logo">
        <a href="./index.html">WOMAN</a>
        <a href="./men.html">MEN</a>
        <input type="text" placeholder="     search for items and brands">
        <img src="profile.png" alt="">
        <img src="heart.png" alt="">
        <img src="shoping bag.png" alt="">

    </div>
    <div id="nav">
          <a href="">Sale</a>
          <a href="">New in</a>
          <a href="">Clothing</a>
          <a href="">Dresses</a>
          <a href="">Plus size</a>
          <a href="">Shoes</a>
          <a href="">Activewear</a>
          <a href="">Brands</a>
          <a href="">Accessories</a>
          <a href="">Winter</a>
          <a href="">Face + Body</a>
          <a href="">Topshop</a>
          <a href="">Outlet</a>
          <a href="">Marketplace</a>
    </div>
    <div id="coupen">
        <div>
            <a href="">WOMEN</a>
        </div>
        <h4>NEW HERE? 15% off* with code: HIFRIEND</h4>
        <div>
            <a href="">MEN</a>
        </div>
    </div>
    <div id="path">
      <a href="">Home</a>
      <p>></p>
      <a href="./index.html">Women</a>
      <p>></p>
      <a href="">New In</a>
    </div>
    <div id="new">
        <div>
         <h2>Women's New in</h2>
         <p>Stay ahead of the game with our ‘New in’ edit, featuring new women’s clothing and the latest fashion trends. From belts to bags and caps to cover-ups, find that finishing touch under all your fave brands. ASOS DESIGN serves bits that are always ready for the ’gram, whether it’s super-chunky sandals or a lovely lil dress – start scrolling for some serious inspo. Browse new clothing from Topshop, River Island and more, or if your evening self-care sesh needs an upgrade, there are plenty of fresh Face + Body products here, too. Smooth skin: coming soon. And if you’re in the running to become CEO of trends, remember to bookmark this tab, cos, the latest fashion changes all the time.</p>
         <button>View less</button>
        </div>
    </div>
    <div id="button">
        <button>NEW IN: CLOTHING</button>
        <button>NEW IN: SHOES</button>
        <button>NEW IN: ACCESSORIES</button>
        <button>NEW IN: FACE + BODY</button>
    </div>
    <div id="filter">
         <select name="Sort" id="sort">
            <option value="">Sort</option>
            <option value="recommended">Recommended</option>
            <option value="what's new">What's new</option>
            <option value="L2H">Price low to high</option>
            <option value="H2L">Price high to low</option>
         </select>
         <select name="New in Date" id="new in date">
            <option value="">New in Date</option>
            <option value="Today">Today</option>
            <option value="yesterday">Yesterday</option>
            <option value="last">Last 7 days</option>
            
         </select>
         <select name="Category" id="Category">
            <option value="">Category</option>
            <option value="Dresses">Dresses</option>
            <option value="Tops">Tops</option>
            <option value="Jeans & Trousers">Jeans & Trousers</option>
            <option value="Footwear">Footwear</option>
         </select>
         <select name="Product Type" id="Product type">
            <option value="">Product Type</option>
            <option value="Dresses">Dresses</option>
            <option value="Tops">Tops</option>
            <option value="Jeans & Trousers">Jeans & Trousers</option>
            <option value="Footwear">Footwear</option>
         </select>
         <select name="Style" id="Style">
            <option value="">Style</option>
            <option value="Regular">Regular</option>
            <option value="Tops">Tops</option>
            <option value="Oversized">Oversized</option>
            <option value="Cropped">Cropped</option>
         </select>
         <select name="Brand" id="Brand">
            <option value="">Brand</option>
            <option value="AFRAH Curve">AFRAH Curve</option>
            <option value="H&M">H&M</option>
            <option value="Zara">Zara</option>
            <option value="Channel">Channel</option>
         </select>
         <select name="Colour" id="Colour">
            <option value="">Colour</option>
            <option value="Black">Black</option>
            <option value="Blonde">Blonde</option>
            <option value="Blue">Blue</option>
            <option value="Brown">Brown</option>
         </select>
         <select name="Body Fit" id="Body Fit">
            <option value="">Body Fit</option>
            <option value="Tall">Tall</option>
            <option value="Petite">Petite</option>
            <option value="maternity">maternity</option>
            <option value="main">Main collection</option>
         </select>
         <select name="Size" id="Size">
            <option value="">Size</option>
            <option value="UK 2">UK 2</option>
            <option value="UK 3">UK 3</option>
            <option value="UK 2-5">UK 2-5</option>
            <option value="UK 3-5">UK 3-5</option>
         </select>
         <select name="Price range" id="Price Range">
            <option value="">Price Range</option>
            
         </select>

    </div>
    <div id="data">
        <!-- append data here -->
    </div>
    
</body>
</html>